*{
    margin: 0;
    padding: 0;
    font-family: 'Merriweather', serif;
    box-sizing: border-box;
}
body{
    background: radial-gradient(circle, #1b1b2f, #0f0f1e);
    color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.background{
width: 100%;
height: 100vh;
background: transparent;
z-index: -1;

}
.square {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.square li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.square li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.square li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.square li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.square li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.square li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.square li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.square li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.square li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.square li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.square li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

#app{
    text-align: center;
    max-width: 600px;
    z-index: 1;


}
#app img{
    height: 200px;
    width: 300px;
}

h1{
    font-size: 2.5rem;
    color: #f9c74f;

}
p{
    font-size: 1.2rem;
    margin-bottom: 20px;

}

button{
    background: linear-gradient(90deg, #F9C74F , #F8961E);
    color: #000;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 12px 20px ;
    font-weight: bold;
    border-radius: 5px;
    transition: transform 0.2s backgrond 0.3s;
}

button:hover{
    transform: scale(1.1);
    background: linear-gradient(90deg, #f8961e, #f3722c);

}

#fortune-container{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 190px;
    height: 280px;
    margin: 10px;
    perspective: 1000px;
}

.card-inner{
    width:100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition:  tranform 0.6s ease-in-out;
}
.card.flipped .card-inner{
    transform: rotateY(180deg);
}

.card-front,
.card-back{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.card-front{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.2rem;
    background: url("back.png");
    object-fit: cover;

}


.card-back{
    background: #30336b;
    border: 2px solid #dff9fb;
    color: #fff;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}
